<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Easy English</title>
     <script>
         $('button').click(function() {
  $('.answer').hide();
});
     </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="https://anticsonline.uk/images/UK64.png" type="image/png">
  <style>
   header{
    width: 100%;
    background: #e6e6e6;
    height: 10%;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
    padding: 10px;
   }
   body{margin: 0; height: 100%;}
   html{height: 100%;}
   .header_p, a, body, p {
    font-family: 'Roboto';
    font-size: 20pt;
   }
.parent
{
	margin: 0;
	height: 100%;
	background: (100, 100, 100, 100);
}
.child
{
	display: inline-block;
	width: 30%;
}
.question {
width: 100%;
height: 25%;
top: 20%;
}
.answer {
width: 100%;
height: 25%;
top: 60%;
}
.unhidden {
width: 100%;
height: 15%;
top: 80%;
display: flex;
  justify-content: center;
}
.about{
overflow: hidden;
  background: #e6e6e6;
  position: fixed;
  bottom: 0;
  width: 100%;
}
a.eight {
   border-radius: 10px;
   background: #F5F5F5;
   color: #000000;
   padding: 15px 30px;
   position: relative;
   box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
  </style>
 </head>
 <body>
 <header>
  <div class="parent">
   <div class="child" style="width: 5%">&nbsp;
   </div>
   <div class="child">
   <p class="header_p"><b>Easy English</b></p>
</div>
   <div class="child" style="width: 20%">
   <p align="center"><a href="{{ name }}/" class="eight">Home</a></p>
  </div>
  <div class="child" style="width: 20%">
   <p align="center"><a href="{{ name }}/trainer" class="eight">Trainer</a></p>
  </div>
   <div class="child" style="width: 20%">
   <p align="center"><a href="{{ name }}/assistant" class="eight">Assistant</a></p>
  </div>
   <div>

   </div>
   </div>
 </header>

 <div class="question">
     <p>&nbsp;</p>
    <p align="center" style="font-size: 40pt;">{{ question }}</p>
 </div>

 <div class="answer" id="answer" style="display: none">
    <p align="center" style="font-size: 40pt;">{{ answer }}</p>
 </div>

 <div class="unhidden">
    <button style="width: 40%; font-size: 40pt;" onclick="
    if(document.getElementById('answer').style.display == 'none'){
    document.getElementById('answer').style.display = 'block';
    }
    else{
    document.getElementById('answer').style.display = 'none';
    };">Show/Hide</button>
     <p>&nbsp;</p>
     <form method="post" style="width: 40%; font-size: 40pt;">
         <input type="submit" style="width: 100%; font-size: 40pt;" name="continue" value="Continue">
         <select style="width: 100%;  font-size: 40pt; vertical-align: bottom;" multiple name="modules_select[]">
             {% if modules %}
             {% for module in modules %}
             <option value="{{ module[0] }}" {{ module[1] }}>{{ module[0] }}</option>
             {% endfor %}
             {% endif %}
         </select>
     </form>

 </div>
 </body>
</html>
